<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Acme');
        @import url('https://fonts.googleapis.com/css?family=Acme|Poiret+One');

        header {
            min-height: 80px;
            background-color: black;
        }

        .section-movie-query {
            margin-top: 30px;
            min-height: 80px;
            background-color: black;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .section-movie-title {
            text-transform: uppercase;
            font-family: 'Acme', sans-serif;
        }
        
        .section-vote-average {
            
        }
        
        #section-movie-score {
            background-color: yellow; 
            border: solid 2px black;
            box-shadow: 5px 5px 10px grey;
            margin-top: 20px;
            font-family: 'Poiret One', cursive;
            font-weight: 900;
            padding-top: 5px;
        }

        .section-movie-info {
            font-family: 'Poiret One', cursive;
            font-size: 2rem;
            margin-top: 20px;
        }



        .section-img {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header class="container-fluid centered">
        <div class="row">
            <div class="col-lg-12 col-xs-12 section-movie-query text-center">
                <form class="" id="movieForm">
                    <input name="movie" type="text" placeholder="movie title" />
                </form>
                <button class="btn btn-hover btn-danger" id="submit" onclick="submitMovie()">Check</button>
            </div>
        </div>
    </header>

    <section class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-xs-8" id="title"></div>
                    <div id="section-movie-score" class="col-xs-4 text-center">
                        <div class="row">
                            <div id="vote"></div>
                        </div>
                        <div class="row">
                            <div id="number-of-votes"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="overview">

                    </div>
                </div>
            </div>

            <div class="col-sm-6 text-center" id="image"></div>
        </div>

    </section>




    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/movie.js"></script>
</body>

</html>
